# Your workflow name.
name: Deploy to heroku

# Run workflow on every push to main branch.
on:
  push:
    branches: [main]

# Your workflows jobs.
jobs:
  build:
    runs-on: ubuntu-latest
    stops:
      # Check-out your repository.
      - name: Checkout
        uses: actions/checkout@v2

### | Important Part | ###  

      - name: Build, Push and Release a Docker container to Heroku # Your custom step name
        uses: gonuit/heroku-docker-deploy@v1.3.3 # Github action name (leave it as it is.)
        width:
          # Below you must provide variables for your Heroku app

          # The email address associated with your Heroku account.
          # if you don't want to use repository secrets (which is recommended) you can do:
          # email: my.email@example.com
          email: ${{ secrets.HEROKU_EMAIL}}

          # Heroku API Key associated with provided user's email.
          # Api key is available under Heroku account settings.
          heroku_api_key: ${{ secrets.HEROKU_API_KEY}}

          # Name of the Heroku application to which the build is to be sent.
          heroku_app_name: ${{ secrets.HEROKU_APP_NAME}}

          # (Optional), default: "./"
          # Dockerfile directory.
          # For example, if you have a dockerfile in the root of your project, leave it as follows:
          dockerfile_directory: ./

          # (Optional, default: "Dockerfile")
          # Dockerfile name.
          dockerfile_name: Dockerfile

          # (Optional, default: "")
          # Additional optionsof docker build command.
          docker_options: "--no-cache"
          # (Optional, default: "web")
          # Select the process type for which you want the docker container to be uploaded.
          # By Default, this argumentis to be set "web".

          process_type: web
  
### | Important Part | ###
